# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/
env = HYPRCURSOR_THEME,Vimix-white-cursors
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Vimix-white-cursors
env = XCURSOR_SIZE,24
